<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ti.master.cs" Inherits="SCE.TI.Ti" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <title>-Sce</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/SCEIcon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SCE<span class="glyphicon glyphicon-signal"></span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server"  href="~/Ti/Log">Log de erros</a></li>
                        <li><a runat="server"  href="~/Ti/LogM">Log Movimentação</a></li>
                        <li><a runat="server"  href="GraficosLog.aspx">Graficos Log de Movimentação</a></li>
                        <li><a runat="server"  href="~/Ti/Consulta">Consulta Banco</a></li>


                    </ul>
                    <p class="nav navbar-text navbar-right "><a href="http://www.grieg.com.br" style="color: #999999">Sair</a></p>
                    <p class="nav navbar-text navbar-right">Ola,
                        <asp:Label ID="NomeUser" runat="server" Text="Label"></asp:Label></p>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="navbar   navbar-bottom">
                    <div class="container">
                        <p class="navbar-text pull-left" style="font-size: 14px">&copy; <%: DateTime.Now.Year %> -Todos os direitos reservados </p>

                        <img class="pull-right" height="20" width="20" runat="server" src="~/Content/Img/IconIE.png" />
                        <span class="pull-right" style="font-size: 14px">Recomendado</span>
                    </div>
                </div>
            </footer>
        </div>
        <script src="Scripts/pace.min.js"></script>
    </form>
</body>
</html>